USERNAME_STANDARD_USER=standard_user
USERNAME_LOCKED_OUT_USER=locked_out_user
USERNAME_PROBLEM_USER = problem_user 
USERNAME_error_user = error_user
USERNAME_visual_user = visual_user
PASSWORD_SAUCEDEMO=secret_sauce
PASSWORD_SAUCEDEMO_WRONG=secret_sauce_error